name=twitter-source
connector.class=com.eneco.trading.kafka.connect.twitter.TwitterSourceConnector

topics=tweets

twitter.consumerkey=UNlTu7ZodAnfpv4yeJJmQFkzT
twitter.consumersecret=n1d8UbayHn0yKxocZDo7IxbxJsPr41pnpk8lvrpuFHXnAgTpBB
twitter.token=135295304-BtQsTuzMelReQTIOAwHePx9z1dO1NrfhTKnXv0LV
twitter.secret=e4FKesWZdbvJmNkKWgLn4UVUrpr1KJANOQrTlxdUCnn9h

track.terms=bet,norsk-tipping
